<RCC>
    <qresource prefix="/img">
        <file>images/background_img/background_1.png</file>
        <file>images/background_img/background_2.png</file>
        <file>images/background_img/background_3.png</file>
        <file>images/background_img/background_4.png</file>
        <file>images/background_img/background_5.png</file>
        <file>images/background_img/background_6.png</file>
        <file>images/background_img/startmenubg.png</file>
        <file>images/box_img/Berries.png</file>
        <file>images/box_img/Butterfly_Wings.png</file>
        <file>images/box_img/Carrot.png</file>
        <file>images/box_img/Cut_Grass.png</file>
        <file>images/box_img/Cut_Reeds.png</file>
        <file>images/box_img/Drumstick.png</file>
        <file>images/box_img/Egg.png</file>
        <file>images/box_img/Flint.png</file>
        <file>images/box_img/Gold_Nugget.png</file>
        <file>images/box_img/Green_Cap.png</file>
        <file>images/box_img/Log.png</file>
        <file>images/box_img/Mandrake.png</file>
        <file>images/box_img/Meat.png</file>
        <file>images/box_img/Nitre.png</file>
        <file>images/box_img/Pig_Skin.png</file>
        <file>images/box_img/Red_Cap.png</file>
        <file>images/box_img/Rocks.png</file>
        <file>images/box_img/Toma_Root.png</file>
        <file>images/box_img/Twigs.png</file>
        <file>images/box_img/Watermelon.png</file>
        <file>images/box_img/blockroad.png</file>
    </qresource>
</RCC>
